अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
अः
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
को
का
कि
की
कसरी
कहिले
किन
मा
ले
लाई
बाट
सँग
माथि
तल
भित्र
बाहिर
वा
र
तर
अनि
यदि
भए
भएको
भएन
भन्छ
भन्ने
भन्नु
गरेको
गर्छ
गर्नु
गरिन्छ
गर्ने
गर्छन्
गर्न
गरे
गरेर
गर्नै
गर्नुहोस्
गर्नु
छ
छन्
छैन
छौँ
हुन्छ
भयो
भएर
भएको
भएन
थियो
थिए
थिएन
थिएनन्
हो
हुन
हुन्छ
हुन्न
होइन
हैन
थियोस्
गयो
गइन्
गए
गई
गएर
गर्नेछ
गर्नुहुन्छ
गर्नेछौं
थियोस्
भन्नेछ
सके
सक्छ
सक्दछ
सकेर
सकेपछि
रहेको
रहेका
रहेन
रहेनन्
रहेछ
रहेछन्
गर्नेछौं
गर्नुहोस्
त
तिनी
तिनीहरू
त्यो
त्यहाँ
यहाँ
यिनी
यिनीहरू
हामी
हाम्रो
म
मलाई
मेरो
हामीलाई
उनी
उनले
उनको
तिम्रो
तिमी
तिनीहरूले
हुनु
हुने
हुनेछ
भएन
भए
भएनन्
भएनछ
भएनछौं
गरेछ
गरेछन्
गरेर
गर्नुपर्छ
गर्नुपर्यो
गर्नुपर्ने
गर्नुभयो
गर्नुभएको
गर्नुहुन्छ
गर्नुहोस्
गरेको
गरेका
गरेर
गर्नुहोस्
गर्नेछ
गर्नेछौं
भन्नुहोस्
भन्नुभयो
भन्नुभयो
गरौं
गरिएन
गरिन्छ
गरिन्छन्
गरिएको
गरिएका
रहेका
रहेछ
रहेको
रहेछन्
भए
भएन
भएर
भएको
थियो
थिए
थिएन
थिएनन्
भए
भएन
भएको
थियो
थिए
थिएन
थिएनन्
